In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\saurabh mishra\anaconda3\lib\site-packages (4.15.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\saurabh mishra\anaconda3\lib\site-packages (from selenium) (2022.12.7)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\saurabh mishra\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: trio~=0.17 in c:\users\saurabh mishra\anaconda3\lib\site-packages (from selenium) (0.23.1)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\saurabh mishra\anaconda3\lib\site-packages (from selenium) (1.26.14)
Requirement already satisfied: attrs>=20.1.0 in c:\users\saurabh mishra\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: cffi>=1.14 in c:\users\saurabh mishra\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: outcome in c:\users\saurabh mishra\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sortedcontainers in c:\users\saurabh mishra\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\saurabh mishra\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\saurabh mishra\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: idna in c:\users\saurabh mishra\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: wsproto>=0.14 in c:\users\saurabh mishra\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\saurabh mishra\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\saurabh mishra\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\saurabh mishra\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

# QUS 1

In [230]:
#import the necessary libraries:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [231]:
#set the selenium webdriver:

driver = webdriver.Chrome()

In [232]:
#open the webpage:

driver.get('https://www.shine.com/')

In [233]:
#enter the job title and location:

job_title = driver.find_element(By.NAME,"id_q")
job_title.send_keys('Data Analyst')

location = driver.find_element(By.NAME,"id_loc")
location.send_keys('Bangalore')

In [234]:
#click the search button:

search = driver.find_element(By.XPATH,"/html/body/div/div[1]/div/div/div[1]/div[1]/div/div[2]/div/div/form/div/div[2]/div/button")
search.click()

In [235]:
job_title =[]
job_location =[]
company_name =[]
experience_requried =[]

In [236]:
#scrape the data:

title_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_features__wJid6"]')
for i in title_tags:
    title = i.text
    job_title.append(title)
    

location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location = i.text
    job_location.append(location)    

company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company = i.text
    company_name.append(company)
    

experience_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    exp = i.text
    experience_requried.append(exp)

In [237]:
print(len(job_title),len(job_location),len(company_name),len(experience_requried))

20 20 20 20

In [238]:
#creat a dataframe:

import pandas as pd
df = pd.DataFrame({'Title':job_title[:10], 'Location':job_location[:10], 'Company Name':company_name[:10],'Experience':experience_requried[:10]})
df

,Title,Location,Company Name,Experience
0,2 days ago,Bangalore\n+1,novel group,2 to 6 Yrs
1,1 week ago,Bangalore\n+13,kavya interprises,0 to 4 Yrs
2,1 week ago,Bangalore\n+9,hire connect,0 to 1 Yr
3,1 week ago,Bangalore\n+13,kavya interprises,0 to 4 Yrs
4,2 weeks ago,Bangalore,futures and careers,2 to 4 Yrs
5,2 weeks ago,Bangalore,futures and careers,2 to 4 Yrs
6,2 weeks ago,Bangalore,boyen haddin consulting and technol...,2 to 6 Yrs
7,2 weeks ago,Bangalore,boyen haddin consulting and technol...,5 to 10 Yrs
8,2 weeks ago,Bangalore,boyen haddin consulting and technol...,2 to 6 Yrs
9,2 weeks ago,Bangalore,boyen haddin consulting and technol...,2 to 6 Yrs

In [239]:
#close the driver

driver.quit()

# qus 2

In [240]:
#open the webpage:

driver = webdriver.Chrome()
driver.get('https://www.shine.com/')

In [241]:
#enter the job title and location:

job_title = driver.find_element(By.NAME,"id_q")
job_title.send_keys('Data Scientist')

location = driver.find_element(By.NAME,"id_loc")
location.send_keys('Bangalore')

In [242]:
#click the search button:

search = driver.find_element(By.XPATH,"/html/body/div/div[1]/div/div/div[1]/div[1]/div/div[2]/div/div/form/div/div[2]/div/button")
search.click()

In [243]:
job_title =[]
job_location =[]
company_name =[]

In [244]:
#scrape the data:

title_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_features__wJid6"]')
for i in title_tags:
    title = i.text
    job_title.append(title)
    

location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location = i.text
    job_location.append(location)    

company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company = i.text
    company_name.append(company)

In [245]:
print(len(job_title),len(job_location),len(company_name))

20 20 20

In [246]:
#creat a dataframe:

import pandas as pd
df = pd.DataFrame({'Title':job_title[:10], 'Location':job_location[:10], 'Company Name':company_name[:10]})
df

,Title,Location,Company Name
0,Premium\n1 week ago,Bangalore\n+8,capgemini technology services india...
1,2 weeks ago,Bangalore,boyen haddin consulting and technol...
2,2 weeks ago,Bangalore,get hired
3,2 weeks ago,Bangalore,boyen haddin consulting and technol...
4,2 weeks ago,Bangalore,boyen haddin consulting and technol...
5,2 weeks ago,Bangalore\n+13,kavya interprises
6,2 weeks ago,Bangalore\n+13,kavya interprises
7,Premium\n4 weeks ago,Bangalore,ibm india pvt. limited
8,Premium\n4 weeks ago,Bangalore,jpmorgan
9,1 month ago,Bangalore\n+14,divya interprises

In [247]:
#close the driver

driver.quit()

# qus 3

In [265]:
#open the webpage:

driver = webdriver.Chrome()
driver.get('https://www.shine.com/')

In [266]:
#enter the job title

designation = driver.find_element(By.NAME,"id_q")
designation.send_keys('Data Scientist')

In [268]:
#click the search button:
search = driver.find_element(By.XPATH,"/html/body/div/div[1]/div/div/div[1]/div[1]/div/div[2]/div/div/form/div/div[2]/div/button")
search.click()

In [269]:
#apply location and salary filter
location_filter = driver.find_element(By.XPATH,'//button[@class="filter_filterBtn__FAqUy btn btn-outline-grey font-size-xs "]')

salary_filter = driver.find_element(By.XPATH,'//button[@class="filter_filterBtn__FAqUy btn btn-outline-grey font-size-xs "]')

In [270]:
job_title =[]
job_location =[]
company_name =[]
experience_requried =[]

In [271]:
#scrape the data:
title_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_features__wJid6"]')
for i in title_tags:
    title = i.text
    job_title.append(title)
    

location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location = i.text
    job_location.append(location)    

company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company = i.text
    company_name.append(company)
    

experience_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    exp = i.text
    experience_requried.append(exp)

In [272]:
print(len(job_title),len(job_location),len(company_name),len(experience_requried))

20 20 20 20

In [273]:
#create the dataframe :

import pandas as pd
df = pd.DataFrame({'Title':job_title[:10], 'Location':job_location[:10], 'Company Name':company_name[:10]})
df

,Title,Location,Company Name
0,3 days ago,Hyderabad\n+1,rapinno tech
1,Hot\n2 days ago,Hyderabad\n+1,tiger analytics
2,Hot\n1 day ago,Other Karnataka,cisco
3,Hot\n0 days ago,Other Maharashtra\n+1,kone
4,4 days ago,Other Karnataka,societe generale global solution ce...
5,Hot\n1 day ago,All India,mediamelon
6,Hot\n0 days ago,Delhi,chegg
7,Hot\n0 days ago,All India,uniabroad
8,Hot\n1 day ago,Other Maharashtra\n+1,mastercard
9,3 days ago,Chennai\n+1,tiger analytics

In [53]:
#close the driver

driver.quit()

# qus 4

In [54]:
#open the webpage:

driver = webdriver.Chrome()
driver.get('https://www.flipkart.com/')

In [55]:
#enter the title

search_g = driver.find_element(By.XPATH,'//input[@class="Pke_EE"]')
search_g.send_keys('sunglasses')

In [56]:
#click the search button:

search_btn = driver.find_element(By.XPATH,'//button[@class="_2iLD__"]')
search_btn.click()

In [57]:
B_name =[]
Pro_desc =[]
Price =[]

In [64]:
#scrape the data:

b_name = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in b_name:
    B_name.append(i.text)
    
p_desc = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in p_desc:
    Pro_desc.append(i.text)
    
price = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price:
    Price.append(i.text)

In [65]:
print(len(B_name[:100]),len(Pro_desc[:100]),len(Price[:100]))

100 100 100

In [66]:
#create the dataframe :

import pandas as pd
df = pd.DataFrame({'brand_name':B_name[:100], 'pro_des':Pro_desc[:100], 'price':Price[:100]})
df

        brand_name                                            pro_des   price
0        ROYAL SON                   Mirrored Aviator Sunglasses (58)    ₹339
1      john jacobs                UV Protection Round Sunglasses (51)  ₹1,999
2             SRPM             UV Protection Wayfarer Sunglasses (50)    ₹149
3         Fastrack             UV Protection Wayfarer Sunglasses (58)    ₹549
4        Elligator             UV Protection Wayfarer Sunglasses (53)    ₹149
..             ...                                                ...     ...
95       Rich Club  UV Protection Wayfarer, Sports, Spectacle , Re...    ₹125
96       ROYAL SON              Polarized Rectangular Sunglasses (60)    ₹484
97     john jacobs         UV Protection Retro Square Sunglasses (55)  ₹2,249
98  Gio Collection  UV Protection, Gradient Butterfly Sunglasses (62)  ₹1,475
99          PIRASO  UV Protection, Riding Glasses Rectangular Sung...    ₹269

[100 rows x 3 columns]

In [67]:
#close the driver

driver.quit()

# qus 5

In [168]:
#open the webpage:

driver = webdriver.Chrome()
driver.get('https://www.flipkart.com')

In [169]:
#enter the title

search_g = driver.find_element(By.XPATH,'//input[@class="Pke_EE"]')
search_g.send_keys('apple-iphone-11-black-64-gb')

In [170]:
#click the search button:

search_btn = driver.find_element(By.XPATH,'//button[@class="_2iLD__"]')
search_btn.click()

In [173]:
#click the iphone11 64gb black:


iphone11_search = driver.find_element(By.CLASS_NAME,'_4rR01T')
iphone11_search.click()

In [186]:
Rating[:100] = []
Re_summary[:100] = []
Full_review[:100] = []

In [187]:
#scrape the data:

rating_tags = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags:
    Rating[:100].append(i.text)
    
re_sum = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in re_sum:
    Re_summary[:100].append(i.text)
    
full_review = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]/div/div')
for i in full_review:
    Full_review[:100].append(i.text)

In [188]:
print(len(Rating[:100]),len(Re_summary[:100]),len(Full_review[:100]))

0 0 0

# qus 6

In [68]:
#open the webpage:

driver = webdriver.Chrome()
driver.get('https://www.flipkart.com/')

In [69]:
#enter the title


search = driver.find_element(By.XPATH,'//input[@class="Pke_EE"]')
search.send_keys('sneakers')

In [70]:
#click the search button:

search_btn = driver.find_element(By.XPATH,'//button[@class="_2iLD__"]')
search_btn.click()

In [71]:
B_name =[]
Pro_desc =[]
Price =[]

In [78]:
#scrape the data:

b_name = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in b_name:
    B_name.append(i.text)
    
p_desc = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in p_desc:
    Pro_desc.append(i.text)
    
price = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price:
    Price.append(i.text)

In [79]:
print(len(B_name[:100]),len(Pro_desc[:100]),len(Price[:100]))

100 100 100

In [80]:
#create the dataframe :


import pandas as pd
df = pd.DataFrame({'brand_name':B_name[:100], 'pro_des':Pro_desc[:100], 'price':Price[:100]})
df

   brand_name                                            pro_des   price
0      Footox                  Sneakers For Men Sneakers For Men    ₹299
1      BRUTON      Combo Pack Of 2 Casual Shoes Sneakers For Men    ₹479
2    URBANBOX  Trending Stylish Casual Outdoor Sneakers Shoes...    ₹299
3   Deals4you                                 Sneakers For Women    ₹399
4    Nobelite                                   Sneakers For Men    ₹315
..        ...                                                ...     ...
95     VENDOZ                                   Sneakers For Men    ₹469
96     MEGPAR  Synthetic Leather |Lightweight|Comfort|Summer|...    ₹399
97       ATOM            Casual Sneakrs For Men Sneakers For Men  ₹1,098
98       PUMA  Lightweight,Comfort,Summer,Trendy,Walking,Outd...  ₹1,900
99       DUKE                                   Sneakers For Men  ₹1,129

[100 rows x 3 columns]

In [81]:
#close the driver:

driver.quit()

# qus 7

In [82]:
#open the webpage:

driver = webdriver.Chrome()
driver.get('https://www.amazon.in/')

In [83]:
#enter the title


search = driver.find_element(By.XPATH,'//input[@class="nav-input nav-progressive-attribute"]')
search.send_keys('Laptop')

In [84]:
#click the search button:

search_btn = driver.find_element(By.XPATH,'//span[@class="nav-search-submit-text nav-sprite nav-progressive-attribute"]')
search_btn.click()

In [85]:
#apply the cpu filter:

cpu_filter = driver.find_element(By.XPATH,'//div[@class="a-checkbox a-checkbox-fancy s-navigation-checkbox aok-float-left"]')
cpu_filter.click()

In [86]:
Title =[]
Rating =[]
Price =[]

In [89]:
#scrape the data:

title = driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title:
    Title.append(i.text)
    
rating = driver.find_elements(By.XPATH,'//i[@class="a-icon a-icon-star-small a-star-small-4-5 aok-align-bottom"]')
for i in rating:
    Rating.append(i.text)
    
price = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price:
    Price.append(i.text)

In [90]:
print(len(Title[:10]),len(Rating[:10]),len(Price[:10]))

10 10 10

In [91]:
#create the dataframe :

import pandas as pd
df = pd.DataFrame({'title':Title[:10], 'rating':Rating[:10], 'price':Price[:10]})
df

                                               title rating   price
0  Lenovo IdeaPad Gaming 3 Laptop Intel Core i5 1...         45,990
1  Lenovo IdeaPad Gaming 3 Intel Core i5-11320H 1...         47,990
2  Lenovo V15 G4 AMD Athlon Silver 7120U Laptop w...         25,300
3  Lenovo V15 Intel Core i3 12th Gen 15.6" (39.62...         33,190
4  Lenovo Yoga Slim 6 Intel Evo Core i5 1240P 14"...         64,320
5  Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...         31,990
6  Lenovo IdeaPad Slim 3 Intel Core i3-1215U 15.6...         31,990
7  (Refurbished) Lenovo ThinkPad 6th Gen Intel Co...         17,999
8  (Refurbished) Lenovo ThinkPad L380 8th Gen Cor...         23,999
9  Lenovo V15 Intel Celeron N4500 15.6" (39.62 cm...         23,585

In [92]:
#close the driver:

driver.quit()

# qus 8

In [190]:
#open the webpage:

driver = webdriver.Chrome()
driver.get('https://www.azquotes.com/')

In [191]:
#click the top quotes:

top_quotes = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
top_quotes.click()

In [192]:
Quotes = []
Author = []
Type_of_quotes = []

In [193]:
#scrape the data:

quotes = driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in quotes:
    Quotes.append(i.text)
    
author = driver.find_elements(By.XPATH,'//div[@class="author"]/a')
for i in author:
    Author.append(i.text)
    
type_of_quotes = driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in type_of_quotes:
    Type_of_quotes.append(i.text)

In [194]:
#close the driver:

driver.quit()

# qus 9

In [195]:
#open the webpage:

driver = webdriver.Chrome()
driver.get('https://www.jagranjosh.com/.')

In [197]:
#click the gk point:

gk_point = driver.find_element(By.XPATH,'/html/body/div/header/nav/div/div/div[3]/ul/li[7]/a')
gk_point.click()

In [198]:
#click all prime minister of india:

pm_india = driver.find_element(By.XPATH,'/html/body/div[1]/div[8]/section[17]/div/div/ul[2]/li[11]/a')
pm_india.click()

In [199]:
Name = []
Born_dead = []
Terms_of_office = []
Remarks = []

In [226]:
#scrape the data:

name = driver.find_elements(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[4]/strong/a')
for i in name:
    Name.append(i.text)
    
born_dead = driver.find_elements(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[5]')
for i in born_dead:
    Born_dead.append(i.text)
    
term_of_office = driver.find_elements(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[6]/span')
for i in term_of_office:
    Terms_of_office.append(i.text)
    
remarks = driver.find_elements(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[7]/span')
for i in remarks:
    Remarks.append(i.text)

In [227]:
print(len(Name),len(Born_dead),len(Terms_of_office),len(Remarks))

19 19 19 19

In [228]:
#create the dataframe:

import pandas as pd
df = pd.DataFrame({'name':Name, 'born_dead':Born_dead, 'term_of_office':Terms_of_office,'remarks':Remarks})
df

,name,born_dead,term_of_office,remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"
1,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"
2,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"
3,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"
4,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"
5,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"
6,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"
7,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"
8,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"
9,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"
10,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"
11,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"
12,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"
13,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"
14,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"
15,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"
16,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"
17,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"
18,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"

In [229]:
#close the driver:

driver.quit()

# qus 10

In [93]:
#open the webpage:

driver = webdriver.Chrome()
driver.get('https://www.motor1.com/')

In [94]:
#search 50 most expensiv cars:

search = driver.find_element(By.XPATH,'//input[@class="m1-search-panel-input m1-search-form-text"]')
search.send_keys('50 most expensive cars')

In [95]:
#search button:

search_btn = driver.find_element(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
search_btn.click()

In [100]:
#click the most expensive cars 'title' :

title = driver.find_element(By.CLASS_NAME,'text-box')
title.click()

In [101]:
Car_name =[]
Price = []

In [163]:
#scrape the data:

car_name = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car_name:
    Car_name.append(i.text)
    
price = driver.find_elements(By.XPATH,'/html/body/div[10]/div[7]/div[2]/div[1]/div[2]/div[2]/p[4]/strong')
for i in price:
    Price.append(i.text)

In [164]:
print(len(Car_name[:50]),len(Price[:50]))

50 50

In [165]:
#create the dataframe:

import pandas as pd
df = pd.DataFrame({'car_name':Car_name[:50],'price':Price[:50]})
df

                              car_name                price
0                  Aston Martin Valour  Price: $1.5 Million
1                         McLaren Elva  Price: $1.5 Million
2                          Czinger 21C  Price: $1.5 Million
3                        Ferrari Monza  Price: $1.5 Million
4                   Gordon Murray T.33  Price: $1.5 Million
5                    Koenigsegg Gemera  Price: $1.5 Million
6                          Zenvo TSR-S  Price: $1.5 Million
7                   Hennessey Venom F5  Price: $1.5 Million
8                      Bentley Bacalar  Price: $1.5 Million
9        Hispano Suiza Carmen Boulogne  Price: $1.5 Million
10              Bentley Mulliner Batur  Price: $1.5 Million
11                        Deus Vayanne  Price: $1.5 Million
12                         SSC Tuatara  Price: $1.5 Million
13                         Lotus Evija  Price: $1.5 Million
14                 Aston Martin Vulcan  Price: $1.5 Million
15                          Delage D12  Price: $1.5 Million
16                 Ferrari Daytona SP3  Price: $1.5 Million
17                   McLaren Speedtail  Price: $1.5 Million
18                        Rimac Nevera  Price: $1.5 Million
19                       Pagani Utopia  Price: $1.5 Million
20                Pininfarina Battista  Price: $1.5 Million
21                  Gordon Murray T.50  Price: $1.5 Million
22                Lamborghini Countach  Price: $1.5 Million
23            Mercedes-AMG Project One  Price: $1.5 Million
24                        Zenvo Aurora  Price: $1.5 Million
25                 Aston Martin Victor  Price: $1.5 Million
26         Hennessey Venom F5 Roadster  Price: $1.5 Million
27                    Koenigsegg Jesko  Price: $1.5 Million
28               Aston Martin Valkyrie  Price: $1.5 Million
29           W Motors Lykan Hypersport  Price: $1.5 Million
30                       McLaren Solus  Price: $1.5 Million
31                    Lamborghini Sian  Price: $1.5 Million
32                    Koenigsegg CC850  Price: $1.5 Million
33     Bugatti Chiron Super Sport 300+  Price: $1.5 Million
34                  Lamborghini Veneno  Price: $1.5 Million
35                      Bugatti Bolide  Price: $1.5 Million
36           Pininfarina B95 Speedster  Price: $1.5 Million
37                     Bugatti Mistral  Price: $1.5 Million
38                 Pagani Huayra Imola  Price: $1.5 Million
39                        Bugatti Divo  Price: $1.5 Million
40                 SP Automotive Chaos  Price: $1.5 Million
41                    Pagani Codalunga  Price: $1.5 Million
42                        777 Hypercar  Price: $1.5 Million
43            Mercedes-Maybach Exelero  Price: $1.5 Million
44                  Bugatti Centodieci  Price: $1.5 Million
45             Bugatti Chiron Profilée  Price: $1.5 Million
46                Rolls-Royce Sweptail  Price: $1.5 Million
47            Bugatti La Voiture Noire  Price: $1.5 Million
48              Rolls-Royce Boat Tail*  Price: $1.5 Million
49  Rolls-Royce La Rose Noire Droptail  Price: $1.5 Million

In [166]:
#close the driver

driver.quit()